# Fly.io optimized Dockerfile for documentation site
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy documentation
COPY mkdocs.yml .
COPY docs ./docs

# Build the static site (for production)
RUN mkdocs build --site-dir /app/site

# Expose port
EXPOSE 8080

# Use tini as entrypoint (handles signals properly)
ENTRYPOINT ["/usr/bin/tini", "--"]

# Default: serve the built site
CMD ["mkdocs", "serve", "-a", "0.0.0.0:8080"]
